*{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
}
body{
    font: sans-serif;
    font-size: 20px;
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
        grid-template-columns: /*repeat(auto-fill, minmax(320px, 1fr))*/
        [um] 1fr 
        [dois] 1fr
        [tres] 1fr
        [quatro]; 
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    grid-template-rows: /*repeat(auto-fill, minmax(320px, 1fr))*/
        [um] 1fr 
        [dois] 1fr
        [tres] 1fr
        [quatro]; 
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    gap: 30px;
    text-align: center;
}
.grid div{
    background: tomato;
    min-height: 100px;
}
 .grid div:nth-child(5){
    
    background: red;
    /*
    grid-column: span dois / dois;
    grid-row: span um / quatro;
    
    grid-row: span 1;
    grid-column: span 2;
    */
    grid-area: um / um / 2 / 3;
} 
